<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Mask group.png" type="image/png">
    <link rel="stylesheet" href="estilos.css">
    <title>Tranquiliza</title>
    <style>
        p {
            font-size: 18px;
            font-family: "Afacad Flux", sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(175, 11, 11);
        }

        h2 {
            text-align: center;
            font-family: "Afacad Flux", sans-serif;
        }

        .header1 {
            padding: 20px;
            color: rgb(49, 14, 14);
        }

        .courses {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
            max-width: 1100px;
            margin: 0 auto;
        }

        .card {
            background-color: #E6F7F5;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            padding: 10px;
            flex: 1 1 200px;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
        }

        .card h2 {
            font-size: 18px;
            margin: 10px 0 0;
            color: #4A5568;
        }

        p {
            color: black;
        }

        .card button {
            background-color: #0062cc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: block;
            margin: 15px auto;
        }

        .card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="img/Mask group.png" alt="Logo">
                Inicio
            </a>
            <ul class="nav-links">
                <li><a href="reuniones.html">Reuniones</a></li>
                <li><a href="audiolibros.html">Audiolibros</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="reels.html">Reels</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="progreso.html">Progreso</a></li>
                <li><a href="ingresar.html">INGRESAR</a></li>
            </ul>
        </nav>
    </header>

    <header class="header1">
        <h1>¡Bienvenido a nuestra sección de Juegos! 🎮</h1>
        <p>
            ¡Bienvenido a nuestra sección de Juegos! 🎮<br> Aquí encontrarás una variedad de juegos diseñados para
            ayudarte a relajarte, divertirte y fomentar el bienestar mental.<br> Cada juego no solo es una forma de
            entretenimiento, sino que también está pensado para mejorar tu estado de ánimo, potenciar tu concentración y
            brindarte momentos de alegría.<br> ¡Sumérgete en la diversión y cuida tu salud mental mientras juegas!

        </p>

        <section class="courses">
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego1.jpg" alt="Curso 1">
                    <h2>Rain on your parade</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego2 .jpg" alt="Curso 1">
                    <h2>The seed unit</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego3.jpg" alt="Curso 1">
                    <h2>Super Mario World</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego4.jpg" alt="Curso 1">
                    <h2>Super Mario 3</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego5.jpg" alt="Curso 1">
                    <h2>Donkey Kong country 2</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego6.jpg" alt="Curso 1">
                    <h2>Super Mario Galaxi 2</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego7.jpg" alt="Curso 1">
                    <h2>It takes two</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego8.jpg" alt="Curso 1">
                    <h2>Super Mario 64</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego9.jpg" alt="Curso 1">
                    <h2>Monkey island 2</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego10.jpg" alt="Curso 1">
                    <h2>Aguante Imaginario</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego11.jpg" alt="Curso 1">
                    <h2>Raimbow Fuego</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>
            <div class="card">
                <a href="">
                    <img src="img/juegos/juego12.jpg" alt="Curso 1">
                    <h2>Familia</h2>
                    <button>▶️ Jugar</button>
                </a>
            </div>

        </section>
</body>

</html>